<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dist/css/nav.css"> -->
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bsnav.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Green</title>
</head>
<body class="index"> 
    <header>
        <div class="container">
            <!-- <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="btn_reservation"> 
                            <a href="#" class="btn_sec">Reservation</a>
                        </li>
                    </ul>
                </div>
                
            </div> -->

            <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="about_intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <figure class="about_intro_img">
                        <img src="/dist/images/banner_img.jpg" alt="">
                    </figure>

                </div>

                <div class="col-md-5 offset-md-1">
                    <p class="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, facilis! Illum quo minima magni amet impedit consectetur neque odio perspiciatis consequatur velit! Dolor laboriosam, commodi in delectus suscipit, voluptatibus accusamus soluta iure pariatur et nihil fugit rerum aspernatur explicabo cumque incidunt illum a ullam tenetur blanditiis exercitationem nostrum atque. Nam!
                    </p>
                </div>
            </div>


            <div class="about_info_img">
                <figure> <img src="/dist/images/restaurant.jpg" alt=""></figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt modi odit odio! Laudantium aliquam aut veritatis unde, beatae deleniti distinctio!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum nostrum repellat, architecto ipsam esse reprehenderit minus inventore non voluptatum saepe iure. Ipsa sint expedita amet temporibus molestias nulla, a fugiat, natus iure rem eum magni deleniti, vel aut labore!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sit a nesciunt aperiam voluptas iusto nostrum. Pariatur obcaecati similique, laborum porro beatae tenetur optio rem asperiores quis voluptatibus voluptatum quibusdam.</p>
            </div>
        </div>
    </section>

    <section class="offers offers_about">
        <div class="container">
            <div class="offers_header">
                <div class="row">
                    <div class="col-md-4">
                        <h2>What we Offer</h2>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi est asperiores maxime alias nostrum.</p> -->
                    </div>
                </div>
            </div>

            <div class="offers_list">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <div class="row ">
                            <div class="col-md-4">
                                <div>
                                    <img src="../dist/images/catering.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-md-7 offset-md-1">
                                <div class="info_action">
                                    <h3>event catering</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est eaque dolore dolor laborum incidunt, qui impedit dicta pariatur voluptate magnam quo ipsum, nostrum blanditiis itaque ipsam quibusdam aperiam rerum officia, natus accusamus repellendus accusantium cum? Voluptas nostrum vitae reiciendis!</p>
                                    <div class="mt-5">
                                        <a href="" class="btn_main">send inquiry</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-12  mb-3" >
                        <div class="row ">
                            <div class="col-md-4">
                                <div>
                                    <img src="../dist/images/restaurant.jpg" alt="">
                            
                                </div>
                            </div>

                            <div class="col-md-7 offset-md-1">
                                <div class="info_action">
                                    <h3>family restaurant</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est eaque dolore dolor laborum incidunt, qui impedit dicta pariatur voluptate magnam quo ipsum, nostrum blanditiis itaque ipsam quibusdam aperiam rerum officia, natus accusamus repellendus accusantium cum? Voluptas nostrum vitae reiciendis!</p>
                                    <div class="mt-5">
                                        <a href="" class="btn_main">send inquiry</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12  mb-3">
                        <div class="row ">
                            <div class="col-md-4">
                                <div>
                                    <img src="../dist/images/recreation.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-md-7 offset-md-1">
                                <div class="info_action">
                                    <h3>recreation</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est eaque dolore dolor laborum incidunt, qui impedit dicta pariatur voluptate magnam quo ipsum, nostrum blanditiis itaque ipsam quibusdam aperiam rerum officia, natus accusamus repellendus accusantium cum? Voluptas nostrum vitae reiciendis!</p>
                                    <div class="mt-5">
                                        <a href="" class="btn_main">send inquiry</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
    

    <footer>
        <div class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_form_wrap">
                            <h4>
                                Plan a Vacation
                            </h4> 

                            <form action="" class="footer_form mt-5">
                                <div class="form-group">
                                    <label for="fullName">Full Name*</label>
                                    <input type="text" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailAdd">Email Address*</label>
                                    <input type="text" id="emailAdd">
                                </div>

                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>

                                <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 offset-md-2">
                        <h4>Find Us</h4>

                        <div class="footer_contacts mt-5">
                            <p>Panauti-11, Khopasi 
                                Kavre, Nepal</p>
                            <p><a href="Tel:+977-9841211552" >+977-9841211552</a></p>
                            <p><a href="Tel:011-4400000" >011-4400000</a></p>
                            <p><a href="mailTo:this@gmail.com">greenhoteladnresort@resort.com</a></p>
                        </div>

                        <ul class="social_links mt-5">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href=""><i class="fab fa-weixin"></i></a></li>
                            <li><a href=""><i class="fab fa-viber"></i></a></li>
                            <li><a href="Tel: +977-984000000"><i class="fas fa-phone-alt"></i></a></li>
                        </ul>

                        <p class="mt-5">©2020 Hotel Green | All RIghts Reserved 
                            Powered by Bits Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

 
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
    <script src="dist/js/jquery-3.5.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <SCRIPT src="dist/js/bsnav.min.js"></SCRIPT>
    <script src="dist/js/owl.carousel.min.js"></script>
    <script src="dist/js/jquery.fancybox.min.js"></script>
    <!-- <script src="dist/js/nav.js"></script> -->
    <script src="dist/js/main.js"></script>
</body>
</html>