

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dist/css/nav.css"> -->
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bsnav.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Green</title>
</head>
<body class=""> 
    <header>
        <div class="container">
            <!-- <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="btn_reservation"> 
                            <a href="#" class="btn_sec">Reservation</a>
                        </li>
                    </ul>
                </div>
                
            </div> -->

            <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        

            
        </div>
    </header>

    <section class="single_blog">   
        <div class="container">
            <div class="col-md-8 offset-md-2">
                <img src="/dist/images/banner_img.jpg" alt="">
                <h1>What's it like to live in the Himalayas?</h1>
                <div class="single_blog_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptate pariatur repellat in necessitatibus, ipsa odit quibusdam eos dolorem sequi harum tempore quod officiis deserunt magni dolorum doloribus. Aperiam est numquam voluptate placeat ipsum eligendi at impedit quos animi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet repellat placeat nesciunt at iste iure recusandae laboriosam odio animi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium odit dignissimos magni provident porro molestiae, at illum? Reprehenderit itaque minima eos qui inventore! In modi maiores maxime hic, incidunt rerum dicta deserunt optio quas pariatur iure delectus nesciunt, enim quae eveniet corporis labore culpa, tempore laborum fuga reprehenderit. Commodi ea corporis officia architecto aperiam, officiis voluptatibus distinctio fuga cumque.</p>
                </div>
            </div>

        </div>
    </section>  

    <section class="blogs single_blog_suggest">
        <div class="container">
            <div class="blog_header d-flex align-items-baseline justify-content-between single_blog_page">
                <h2>Read More</h2>
                <a href="" class="norm_link">See all blogs</a>
            </div>

            <div class="blog_list single_blog_suggest">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">

                                <img src="/dist/images/banner_img.jpg" alt="">
                            </figure>
                            <p>
                                Jyaa Punhi, the Festival of Panauti
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">

                                <img src="/dist/images/banner_img.jpg" alt="">
                            </figure>
                            <p>
                                Jyaa Punhi, the Festival of Panauti
                            </p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="/dist/images/banner_img.jpg" alt="">

                            </figure>
                            <p>
                                Jyaa Punhi, the Festival of Panauti
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>

    <footer>
        <div class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_form_wrap">
                            <h4>
                                Plan a Vacation
                            </h4> 

                            <form action="" class="footer_form mt-5">
                                <div class="form-group">
                                    <label for="fullName">Full Name*</label>
                                    <input type="text" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailAdd">Email Address*</label>
                                    <input type="text" id="emailAdd">
                                </div>

                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>

                                <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 offset-md-2">
                        <h4>Find Us</h4>

                        <div class="footer_contacts mt-5">
                            <p>Panauti-11, Khopasi 
                                Kavre, Nepal</p>
                            <p><a href="Tel:+977-9841211552" >+977-9841211552</a></p>
                            <p><a href="Tel:011-4400000" >011-4400000</a></p>
                            <p><a href="mailTo:this@gmail.com">greenhoteladnresort@resort.com</a></p>
                        </div>

                        <ul class="social_links mt-5">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href=""><i class="fab fa-weixin"></i></a></li>
                            <li><a href=""><i class="fab fa-viber"></i></a></li>
                            <li><a href="Tel: +977-984000000"><i class="fas fa-phone-alt"></i></a></li>
                        </ul>

                        <p class="mt-5">©2020 Hotel Green | All RIghts Reserved 
                            Powered by Bits Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/js/jquery-3.5.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <SCRIPT src="dist/js/bsnav.min.js"></SCRIPT>
    <script src="dist/js/owl.carousel.min.js"></script>
    <!-- <script src="dist/js/nav.js"></script> -->
    <script src="dist/js/main.js"></script>
</body>
</html>

