<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dist/css/nav.css"> -->
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bsnav.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Green</title>
</head>
<body class="index"> 
    <header>
        <div class="container">
            <!-- <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="btn_reservation"> 
                            <a href="#" class="btn_sec">Reservation</a>
                        </li>
                    </ul>
                </div>
                
            </div> -->

            <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="map">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28291.384955773574!2d85.50396125296218!3d27.580408733615116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb09c88bb93ae3%3A0xce2aa363ac799c7c!2sHotel%20Greenland%20Resort!5e0!3m2!1sne!2snp!4v1593452468085!5m2!1sne!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <section class="contact_info">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_form_wrap">
                        <h4>
                            Get in Touch
                        </h4> 

                        <form action="" class="footer_form mt-3">
                            <div class="form-group">
                                <label for="fullName">Full Name*</label>
                                <input type="text" id="fullName">
                            </div>
                            <div class="form-group">
                                <label for="emailAdd">Email Address*</label>
                                <input type="text" id="emailAdd">
                            </div>

                            <div class="form-group">
                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>

                            <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                        </form>
                    </div>
                </div>

                <div class="col-md-6 contact_info_right">
                    <ul class="contact_info_list">
                        <li class="address">
                            <i class="fas fa-map-pin"></i>

                            <div>
                                <p>Panauti-11, Khopasi 
                                    Kavre, Nepal</p>
                            </div>
                        </li>


                        <li class="contact_number">
                            <i class="fas fa-phone-alt"></i>

                            <div>
                                <a href="">+977-984-9858585</a><br>
                                <a href="">+977-011-440000</a>

                            </div>
                        </li>
                        <li class="mail_add">
                            <i class="far fa-envelope"></i>

                            <div>
                               <a href="mailto:this@gmail.com">greenhoteladnresort@resort.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_form_wrap">
                            <h4>
                                Plan a Vacation
                            </h4> 

                            <form action="" class="footer_form mt-5">
                                <div class="form-group">
                                    <label for="fullName">Full Name*</label>
                                    <input type="text" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailAdd">Email Address*</label>
                                    <input type="text" id="emailAdd">
                                </div>

                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>

                                <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 offset-md-2">
                        <h4>Find Us</h4>

                        <div class="footer_contacts mt-5">
                            <p>Panauti-11, Khopasi 
                                Kavre, Nepal</p>
                            <p><a href="Tel:+977-9841211552" >+977-9841211552</a></p>
                            <p><a href="Tel:011-4400000" >011-4400000</a></p>
                            <p><a href="mailTo:this@gmail.com">greenhoteladnresort@resort.com</a></p>
                        </div>

                        <ul class="social_links mt-5">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href=""><i class="fab fa-weixin"></i></a></li>
                            <li><a href=""><i class="fab fa-viber"></i></a></li>
                            <li><a href="Tel: +977-984000000"><i class="fas fa-phone-alt"></i></a></li>
                        </ul>

                        <p class="mt-5">©2020 Hotel Green | All RIghts Reserved 
                            Powered by Bits Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
    <script src="dist/js/jquery-3.5.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <SCRIPT src="dist/js/bsnav.min.js"></SCRIPT>
    <script src="dist/js/owl.carousel.min.js"></script>
    <!-- <script src="dist/js/nav.js"></script> -->
    <script src="dist/js/main.js"></script>
</body>
</html>