<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dist/css/nav.css"> -->
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bsnav.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Green</title>
</head>
<body class="index"> 
    <header>
        <div class="container">
            <!-- <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="btn_reservation"> 
                            <a href="#" class="btn_sec">Reservation</a>
                        </li>
                    </ul>
                </div>
                
            </div> -->

            <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="hero_banner">
        <div class="img_overlay"></div>
        <div class="container h-100">
            <div class="banner_content">
                <h1 class="banner_title">Green Hotel and Resort</h1>
                <p class="white mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A soluta excepturi, perferendis ipsum illum qui ut nihil fugiat!</p>
            </div>
        </div>
    </section>

    <section class="intro_content">
        <div class="container">
            <div class="intro_content_wrap">
                <div class="intro_img">
                    <img src="../dist/images/banner_img.jpg" alt="">
                </div>
                <div class="intro_text">
                    <h2>Welcome to <br>Hotel Green Resort</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti expedita maiores quae deleniti dolorem ipsum. Ducimus dignissimos, tempore eos hic doloremque, veniam sequi itaque voluptatem error voluptatibus obcaecati quidem facilis a iusto atque praesentium numquam quis! Similique commodi praesentium non.</p>
                    <a href="" class="norm_link">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="rooms">
        <img class="leaf" src="../dist/images/leaf.png" alt="">
        <div class="container">
            <div class="room_header">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Rooms</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi est asperiores maxime alias nostrum.</p>
                    </div>
                </div>

            </div>

            <div class="room_categories">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/room1.jpg" alt="">

                            </figure>
                            <p>single</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/room2.jpg" alt="">

                            </figure>
                            <p>couple's</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/room3.jpg" alt="">

                            </figure>
                            <p>joint</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking">
        <div class="form_content">
            <div class="container">
                <div class="form_content_wrapper">
                    <h2>Boook a Room</h2>
                    <form action="" class="index_form inquiry_form">
                            <div class=" form-group mt-5">
                                <div class="row">

                                    <div class="col-md-4">
                                        <input type="text" placeholder="check in">
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <input type="text" placeholder="check in">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group mt-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="d-flex flex-column ">
                                            <label for="">Adult(s)</label>
                                            <input type="text" id="adult">
                                        </div>
                                    </div>

                                
                                    <div class="col-md-4">
                                        <div class="d-flex flex-column">
                                            <label for="children">Children</label>
                                            <input type="text" id="children">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="">
                                
                                <button class="btn_sec" type="submit">Send Inquiry</button>

                            </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="offers">
        <div class="container">
            <div class="offers_header">
                <div class="row">
                    <div class="col-md-4">
                        <h2>What we Offer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi est asperiores maxime alias nostrum.</p>
                    </div>
                </div>
            </div>

            <div class="offers_list">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">

                                <img src="../dist/images/catering.jpg" alt="">
                            </figure>
                            <p>event catering</p>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/restaurant.jpg" alt="">

                            </figure>
                            <p>family restaurant</p>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">

                                <img src="../dist/images/recreation.jpg" alt="">
                            </figure>
                            <p>recreation</p>
                        </a>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <section class="blogs">
        <div class="container">
            <div class="blog_header d-flex align-items-baseline justify-content-between">
                <h2>Read About Panauti</h2>
                <a href="" class="norm_link">See all blogs</a>
            </div>

            <div class="blog_list">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/blog1.jpg" alt="">
                            </figure>
                            <h3>
                                Jyaa Punhi, the Festival of Panauti
                            </h3>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/blog2.jpg" alt="">
                            </figure>
                            <h3>
                                Jyaa Punhi, the Festival of Panauti
                            </h3>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <figure class="o_hidden">
                                <img src="../dist/images/blog3.jpg" alt="">
                            </figure>
                            <h3>
                                Jyaa Punhi, the Festival of Panauti
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="tes-carousel owl-carousel owl-theme">
                <div class="item">
                    <p>IT was a really good experience on Green hotel and Resort. Everything was nice and clean and the atmosphere was cool. It was a rejuvenating experience.  </p>                

                    <h3>Lorem Ipsum, Kathhmandu, Nepal</h3>
                </div>

                <div class="item">
                    <p>IT was a really good experience on Green hotel and Resort. Everything was nice and clean and the atmosphere was cool. It was a rejuvenating experience.  </p>                

                    <h3>Lorem Ipsum, Kathhmandu, Nepal</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_form_wrap">
                            <h4>
                                Plan a Vacation
                            </h4> 

                            <form action="" class="footer_form mt-5">
                                <div class="form-group">
                                    <label for="fullName">Full Name*</label>
                                    <input type="text" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailAdd">Email Address*</label>
                                    <input type="text" id="emailAdd">
                                </div>

                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>

                                <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 offset-md-2">
                        <h4>Find Us</h4>

                        <div class="footer_contacts mt-5">
                            <p>Panauti-11, Khopasi 
                                Kavre, Nepal</p>
                            <p><a href="Tel:+977-9841211552" >+977-9841211552</a></p>
                            <p><a href="Tel:011-4400000" >011-4400000</a></p>
                            <p><a href="mailTo:this@gmail.com">greenhoteladnresort@resort.com</a></p>
                        </div>

                        <ul class="social_links mt-5">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href=""><i class="fab fa-weixin"></i></a></li>
                            <li><a href=""><i class="fab fa-viber"></i></a></li>
                            <li><a href="Tel: +977-984000000"><i class="fas fa-phone-alt"></i></a></li>
                        </ul>

                        <p class="mt-5">©2020 Hotel Green | All RIghts Reserved 
                            Powered by Bits Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
    <script src="dist/js/jquery-3.5.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <SCRIPT src="dist/js/bsnav.min.js"></SCRIPT>
    <script src="dist/js/owl.carousel.min.js"></script>
    <script src="dist/js/jquery.fancybox.min.js"></script>
    <!-- <script src="dist/js/nav.js"></script> -->
    <script src="dist/js/main.js"></script>
</body>
</html>