<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dist/css/nav.css"> -->
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bsnav.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>Green</title>
</head>
<body class="index"> 
    <header>
        <div class="container">
            <!-- <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="btn_reservation"> 
                            <a href="#" class="btn_sec">Reservation</a>
                        </li>
                    </ul>
                </div>
                
            </div> -->

            <div class="navbar navbar-expand-sm bsnav">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-sm-end">
                    <ul class="navbar-nav navbar-mobile mr-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="page_wrapper">
        <section class="single_room rooms_content" id="single_room">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images_rooms">
                            <a class="fancybox" data-fancybox="room_single" rel="room_single" href="../dist/images/room1.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room1.jpg" alt="" />
                            </a>
                            <a class="fancybox" rel="room_single" data-fancybox="room_single"  href="../dist/images/room2.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room2.jpg" alt="" />
                            </a>
                            <a class="fancybox" data-fancybox="room_single"  rel="room_single" href="../dist/images/room3.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room3.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h2>Single Room</h2>
                        <ul class="facilities_list">
                            <li class="facility">Attached Bathroom</li>
                            <li class="facility">Wifi Access</li>
                            <li class="facility">Room Service</li>
                            <li class="facility">Single Bed</li>
                            <li class="facility">Maximum Capacity - 2p</li>
                        </ul>
                        <div class="mt-5">
                            <a href="" class="btn_main">Check availability</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="family_room rooms_content" id="family_room">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images_rooms">
                            <a class="fancybox" data-fancybox="family_room" rel="room_single" href="../dist/images/room1.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room1.jpg" alt="" />
                            </a>
                            <a class="fancybox" rel="room_single" data-fancybox="family_room"  href="../dist/images/room2.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room2.jpg" alt="" />
                            </a>
                            <a class="fancybox" data-fancybox="family_room"  rel="room_single" href="../dist/images/room3.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room3.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h2>Family Room</h2>
                        <ul class="facilities_list">
                            <li class="facility">Attached Bathroom</li>
                            <li class="facility">Wifi Access</li>
                            <li class="facility">Room Service</li>
                            <li class="facility">Single Bed</li>
                            <li class="facility">Maximum Capacity - 4p</li>
                        </ul>
                        <div class="mt-5">
                            <a href="" class="btn_main">Check availability</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="joint_room rooms_content" id="joint_room">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images_rooms">
                            <a class="fancybox" data-fancybox="joint_room" rel="room_single" href="../dist/images/room1.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room1.jpg" alt="" />
                            </a>
                            <a class="fancybox" rel="room_single" data-fancybox="joint_room"  href="../dist/images/room2.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room2.jpg" alt="" />
                            </a>
                            <a class="fancybox" data-fancybox="joint_room"  rel="room_single" href="../dist/images/room3.jpg" title="Twilight Memories (doraartem)">
                                <img src="../dist/images/room3.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h2>Joint Room</h2>
                        <ul class="facilities_list">
                            <li class="facility">Attached Bathroom</li>
                            <li class="facility">Wifi Access</li>
                            <li class="facility">Room Service</li>
                            <li class="facility">Single Bed</li>
                            <li class="facility">Maximum Capacity - 6p</li>
                        </ul>
                        <div class="mt-5">
                            <a href="" class="btn_main">Check availability</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_room_booking">
            <div class="container">
                <div class="info_wrap_rooms">
                    <p class="info_title">Good To know:</p>
                    <p>Complementary Breakfast with overnight stay</p>
                    <p>Safety Deposit is Mandatory</p>
                    <p>Guests are resposible for loss or theft of their belongings</p>
                    <p>Checkout Before 12 AM</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_form_wrap">
                            <h4>
                                Plan a Vacation
                            </h4> 

                            <form action="" class="footer_form mt-5">
                                <div class="form-group">
                                    <label for="fullName">Full Name*</label>
                                    <input type="text" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailAdd">Email Address*</label>
                                    <input type="text" id="emailAdd">
                                </div>

                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>

                                <button type="submit" class="btn_main mt-4">Send Inquiry</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 offset-md-2">
                        <h4>Find Us</h4>

                        <div class="footer_contacts mt-5">
                            <p>Panauti-11, Khopasi 
                                Kavre, Nepal</p>
                            <p><a href="Tel:+977-9841211552" >+977-9841211552</a></p>
                            <p><a href="Tel:011-4400000" >011-4400000</a></p>
                            <p><a href="mailTo:this@gmail.com">greenhoteladnresort@resort.com</a></p>
                        </div>

                        <ul class="social_links mt-5">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href=""><i class="fab fa-weixin"></i></a></li>
                            <li><a href=""><i class="fab fa-viber"></i></a></li>
                            <li><a href="Tel: +977-984000000"><i class="fas fa-phone-alt"></i></a></li>
                        </ul>

                        <p class="mt-5">©2020 Hotel Green | All RIghts Reserved 
                            Powered by Bits Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
    <script src="dist/js/jquery-3.5.0.min.js"></script>
    <script src="dist/js/jquery.fancybox.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <SCRIPT src="dist/js/bsnav.min.js"></SCRIPT>
    <script src="dist/js/owl.carousel.min.js"></script>
    <!-- <script src="dist/js/nav.js"></script> -->
    <script src="dist/js/main.js"></script>
</body>
</html>